<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Templates by Ashish</title>
  <meta name="description" content="Smart digital templates for smarter creators — AI prompts, Notion templates, social media kits and more." />
  <style>
    :root{
      --bg: #ffffff;
      --fg: #0b0b0c;
      --muted:#6b7280;
      --accent: #2b90ff;
      font-family: Inter, system-ui, sans-serif;
    }
    body{margin:0;padding:0;background:var(--bg);color:var(--fg);}
    .wrap{max-width:1100px;margin:auto;padding:24px;}
    header{display:flex;justify-content:space-between;align-items:center;}
    .logo{font-weight:800;font-size:20px;color:var(--accent);}
    .hero{text-align:center;padding:60px 0;}
    .hero h1{font-size:40px;margin:0;}
    .hero p{color:var(--muted);font-size:16px;}
    .btn{display:inline-block;margin-top:20px;padding:10px 18px;background:var(--accent);color:white;text-decoration:none;border-radius:8px;}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:40px;}
    .card{border:1px solid #eee;border-radius:10px;padding:20px;box-shadow:0 2px 6px rgba(0,0,0,0.05);}
    .card h3{margin:0 0 10px;}
    footer{text-align:center;color:var(--muted);font-size:13px;margin-top:40px;padding-top:20px;border-top:1px solid #eee;}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">AI Templates by Ashish</div>
      <nav>
        <a href="#products">Products</a> |
        <a href="https://instagram.com/aashish_sharma_55" target="_blank">Instagram</a>
      </nav>
    </header>

    <section class="hero">
      <h1>Smart Digital Templates for Smarter Creators</h1>
      <p>Boost your productivity with AI-powered prompts, Notion templates, and design kits.</p>
      <a href="#products" class="btn">Browse Templates</a>
    </section>

    <section id="products" class="products">
      <div class="card">
        <h3>AI Prompt Pack</h3>
        <p>50 powerful prompts for writing, ads & social media.</p>
        <strong>₹199</strong><br>
        <a href="#" class="btn">Buy</a>
      </div>
      <div class="card">
        <h3>Notion Creator Kit</h3>
        <p>Prebuilt pages for content planning & client work.</p>
        <strong>₹399</strong><br>
        <a href="#" class="btn">Buy</a>
      </div>
      <div class="card">
        <h3>Social Media Templates</h3>
        <p>Editable Canva templates for reels, posts & thumbnails.</p>
        <strong>₹299</strong><br>
        <a href="#" class="btn">Buy</a>
      </div>
    </section>

    <footer>© 2025 AI Templates by Ashish — Follow on Instagram @aashish_sharma_55</footer>
  </div>
</body>
</html>